# Config file for collectd(1).
# Please read collectd.conf(5) for a list of options.
# http://collectd.org/

FQDNLookup   false

LoadPlugin syslog
LoadPlugin cpu
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin uptime
LoadPlugin write_prometheus

<Plugin write_prometheus>
        Port "9103"
</Plugin>
